apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::319625659730:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-mvbo0WgpyycS
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-12T03:14:00Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1169"
  uid: 563ffbb5-6471-4b3d-a46f-2ab69ec64eea
